<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Form Processor</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/FormProcessor.html">\FormProcessor</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">128</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#classes/FormProcessor/Submit.php"><i class="icon-file"></i> classes/FormProcessor/Submit.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/Log.php"><i class="icon-file"></i> classes/FormProcessor/Log.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/FieldFilter/Interfaces/iFieldFilter.php"><i class="icon-file"></i> classes/FormProcessor/FieldFilter/Interfaces/iFieldFilter.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/FieldFilter/trim.php"><i class="icon-file"></i> classes/FormProcessor/FieldFilter/trim.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/FieldValidate/required.php"><i class="icon-file"></i> classes/FormProcessor/FieldValidate/required.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/FieldValidate/Interfaces/iFieldValidate.php"><i class="icon-file"></i> classes/FormProcessor/FieldValidate/Interfaces/iFieldValidate.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/Settings.php"><i class="icon-file"></i> classes/FormProcessor/Settings.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/FormProcessor.php"><i class="icon-file"></i> classes/FormProcessor/FormProcessor.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/Field.php"><i class="icon-file"></i> classes/FormProcessor/Field.php</a></li>
                                                                                                    <li><a href="#classes/FormProcessor/Form.php"><i class="icon-file"></i> classes/FormProcessor/Form.php</a></li>
                                                                                                    <li><a href="#examples/basic/action.php"><i class="icon-file"></i> examples/basic/action.php</a></li>
                                                                                                    <li><a href="#examples/basic/index.php"><i class="icon-file"></i> examples/basic/index.php</a></li>
                                                                                                    <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                                                    <li><a href="#tests/classes/FormProcessor/FormTest.php"><i class="icon-file"></i> tests/classes/FormProcessor/FormTest.php</a></li>
                                                                                                    <li><a href="#tests/classes/FormProcessor/FormProcessorTest.php"><i class="icon-file"></i> tests/classes/FormProcessor/FormProcessorTest.php</a></li>
                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/Submit.php" id="classes/FormProcessor/Submit.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/Submit.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method get_method()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $method is missing from the Docblock of set_method</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for method set_method()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $form is missing from the Docblock of submit_http_stream_context</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>Argument $form is missing from the Docblock of submit_curl</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>93</td>
                                        <td>Argument $form is missing from the Docblock of submit_curl_json</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>117</td>
                                        <td>Argument $form is missing from the Docblock of submit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>117</td>
                                        <td>No summary for method submit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $method</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/Log.php" id="classes/FormProcessor/Log.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/Log.php
                            <small style="float: right;padding-right: 10px;">16</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $column_name is missing from the Docblock of log_message_db</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $column_value is missing from the Docblock of log_message_db</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $log_message is missing from the Docblock of log_message</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>Argument $filepath is missing from the Docblock of log_output_to_file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>111</td>
                                        <td>No summary for method log_output_to_screen()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>116</td>
                                        <td>No summary for method log_message_start_time()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>122</td>
                                        <td>No summary for method log_message_end_time()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>128</td>
                                        <td>Argument $text is missing from the Docblock of log_message_array_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>128</td>
                                        <td>Argument $array_data is missing from the Docblock of log_message_array_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>128</td>
                                        <td>No summary for method log_message_array_data()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>139</td>
                                        <td>No summary for method log_message_raw_post()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>Argument $form is missing from the Docblock of log_message_form_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>No summary for method log_message_form_data()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for property $log_messages</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $log_messages_db</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/FieldFilter/Interfaces/iFieldFilter.php" id="classes/FormProcessor/FieldFilter/Interfaces/iFieldFilter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/FieldFilter/Interfaces/iFieldFilter.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for interface &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>Argument $form_field is missing from the Docblock of filter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method filter()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/FieldFilter/trim.php" id="classes/FormProcessor/FieldFilter/trim.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/FieldFilter/trim.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \FormProcessor\FieldFilter\trim</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $form_field is missing from the Docblock of filter</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/FieldValidate/required.php" id="classes/FormProcessor/FieldValidate/required.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/FieldValidate/required.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \FormProcessor\FieldValidate\required</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>Argument $form_field is missing from the Docblock of validate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method validate()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/FieldValidate/Interfaces/iFieldValidate.php" id="classes/FormProcessor/FieldValidate/Interfaces/iFieldValidate.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/FieldValidate/Interfaces/iFieldValidate.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for interface &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>Argument $form_field is missing from the Docblock of validate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method validate()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/Settings.php" id="classes/FormProcessor/Settings.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/Settings.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for class \FormProcessor\Settings</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method __clone()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>Argument $setting is missing from the Docblock of get</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>Argument $default is missing from the Docblock of get</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/FormProcessor.php" id="classes/FormProcessor/FormProcessor.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/FormProcessor.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for property $forms</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for property $post</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for property $get</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for property $files</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/Field.php" id="classes/FormProcessor/Field.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/Field.php
                            <small style="float: right;padding-right: 10px;">21</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $field_name is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $field_name_user_friendly is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $validation_methods is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $filter_methods is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $send is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>Argument $property is missing from the Docblock of __get</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>68</td>
                                        <td>No summary for method __toString()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>Argument $property is missing from the Docblock of __set</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>Argument $value is missing from the Docblock of __set</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $errors</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for property $field_name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for property $field_name_user_friendly</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for property $filter_methods</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for property $send</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for property $trim</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for property $validation_methods</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for property $value</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/FormProcessor/Form.php" id="classes/FormProcessor/Form.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/FormProcessor/Form.php
                            <small style="float: right;padding-right: 10px;">25</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>Argument $property is missing from the Docblock of __get</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>68</td>
                                        <td>Argument $property is missing from the Docblock of __set</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>68</td>
                                        <td>Argument $value is missing from the Docblock of __set</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>68</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>94</td>
                                        <td>Argument $send is missing from the Docblock of add_field</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>246</td>
                                        <td>Argument $name is missing from the Docblock of offsetGet</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>246</td>
                                        <td>No summary for method offsetGet()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>251</td>
                                        <td>Argument $name is missing from the Docblock of offsetExists</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>251</td>
                                        <td>No summary for method offsetExists()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>256</td>
                                        <td>Argument $name is missing from the Docblock of offsetSet</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>256</td>
                                        <td>Argument $value is missing from the Docblock of offsetSet</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>256</td>
                                        <td>No summary for method offsetSet()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>261</td>
                                        <td>Argument $offset is missing from the Docblock of offsetUnset</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>261</td>
                                        <td>No summary for method offsetUnset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>266</td>
                                        <td>No summary for method return_url()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>276</td>
                                        <td>No summary for method return_url_success()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>281</td>
                                        <td>No summary for method return_url_fail()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $input</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $fields</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $form_processor</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for property $name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for property $sessions</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for property $url_destination</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="examples/basic/action.php" id="examples/basic/action.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            examples/basic/action.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="examples/basic/index.php" id="examples/basic/index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            examples/basic/index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="index.php" id="index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tests/classes/FormProcessor/FormTest.php" id="tests/classes/FormProcessor/FormTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/classes/FormProcessor/FormTest.php
                            <small style="float: right;padding-right: 10px;">14</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for class \FormProcessor\Test\FormTest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $name is missing from the Docblock of test__constructWithNameAndDestination</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $destination is missing from the Docblock of test__constructWithNameAndDestination</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $form_fields is missing from the Docblock of test__constructWithNameAndDestination</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>Argument $name is missing from the Docblock of test__constructWithFieldArray</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>Argument $destination is missing from the Docblock of test__constructWithFieldArray</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>Argument $form_fields is missing from the Docblock of test__constructWithFieldArray</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $name is missing from the Docblock of test__constructWithFieldArrayValidationAndFilter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $destination is missing from the Docblock of test__constructWithFieldArrayValidationAndFilter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $form_fields is missing from the Docblock of test__constructWithFieldArrayValidationAndFilter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $name is missing from the Docblock of test_add_field</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $destination is missing from the Docblock of test_add_field</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $form_fields is missing from the Docblock of test_add_field</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tests/classes/FormProcessor/FormProcessorTest.php" id="tests/classes/FormProcessor/FormProcessorTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/classes/FormProcessor/FormProcessorTest.php
                            <small style="float: right;padding-right: 10px;">14</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \FormProcessor\Test\FormProcessorTest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>Argument $post is missing from the Docblock of test__constructWithPostOnly</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>Argument $get is missing from the Docblock of test__constructWithPostOnly</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>Argument $files is missing from the Docblock of test__constructWithPostOnly</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $post is missing from the Docblock of test__constructWithPostGetFiles</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $get is missing from the Docblock of test__constructWithPostGetFiles</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $files is missing from the Docblock of test__constructWithPostGetFiles</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>Argument $post is missing from the Docblock of testFormInputAccessorMethods</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>Argument $get is missing from the Docblock of testFormInputAccessorMethods</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>Argument $files is missing from the Docblock of testFormInputAccessorMethods</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $post is missing from the Docblock of testRegisterAndLookupForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $get is missing from the Docblock of testRegisterAndLookupForm</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $files is missing from the Docblock of testRegisterAndLookupForm</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/FormProcessor.html">\FormProcessor</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 23rd, 2017 at 06:30.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
